<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <link rel="stylesheet" href="global.css">
  <title>Home</title>
</head>

<body>
  <a href="status.html">
    See the status of the candidates
  </a>


  <h1>Candidates</h1>
  <p class="subtitle">
    Here you can see all the candidates.
  </p>

  <div class="container">
    <ul id="candidates"></ul>
  </div>


  <footer id="online-peers">
    Loading peers...
  </footer>
</body>

<script>
  document.addEventListener("DOMContentLoaded", async () => {
    const cResponse = await fetch("/api/candidates", {
      headers: {
        "Content-Type": "application/json",
      }
    });

    const candidates = await cResponse.json();

    const candidatesEl = document.querySelector("#candidates");

    candidates.forEach(candidate => {
      const li = document.createElement("li");
      li.innerText = `${candidate.name} - ${candidate.party}`;
      li.classList.add("candidate");

      li.addEventListener("click", () => {
        window.location.href = `vote.html?code=${candidate.code}`;
      })

      candidatesEl.appendChild(li);
    });

    const pResponse = await fetch("/api/peers");
    const peers = await pResponse.json();


    const peersEl = document.querySelector("#online-peers");
    peersEl.innerText = `${peers.length} peers online`;
  })
</script>

<style>
  #candidates {
    list-style: none;
    padding: 0;
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 10px;
    margin: 0 auto;
  }

  .candidate {
    cursor: pointer;
    box-shadow: 0 0 5px lightgray;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    transition: all 0.2s ease;
    animation: fade 500ms ease-in-out;
  }

  .candidate:hover {
    box-shadow: 0 0 10px lightgray;
  }
</style>

</html>